apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

greendao {
    schemaVersion 3//数据库的版本
    daoPackage 'com.susu.hh.mygreendao.greendao'
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.susu.hh.mygreendao"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
         multiDexEnabled true//方法过多
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'//数据库升级保留历史数据的帮助类
    //http://blog.csdn.net/kong_gu_you_lan/article/details/74469041
    // Android使用的库，继承NaviActivity使用,防止内存泄漏
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':okgo')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
