<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.susu.hh.mygreendao.rxandroid.RxJavaTesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#ff5500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我石头" />

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <com.susu.hh.mygreendao.widge.ObservableScrollView
            android:id="@+id/sv_sroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发射" />

                <EditText
                    android:id="@+id/et_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/tv_cont"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/yuanxing"
                    android:gravity="center"
                    android:text="发射"
                    android:textSize="12sp" />

                <com.susu.hh.mygreendao.widge.MultistageProgress
                    android:id="@+id/mupro"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="center">

                </com.susu.hh.mygreendao.widge.MultistageProgress>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:onClick="toalert"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:text="我石头" />

            </LinearLayout>
        </com.susu.hh.mygreendao.widge.ObservableScrollView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
