<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.susu.hh.mygreendao.GreenDaoTest">
    <Button
        android:text="inserts"
        android:onClick="inserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="inserts2"
        android:onClick="inserts2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="chaxu"
        android:onClick="chaxu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="copyu"
        android:text="copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
